TC : O(nlogn)
SC : O(n)

vector<vector<int>> findPairsWithZeroSum(vector<int>& arr) {
    vector<vector<int>> ans;
    sort(arr.begin(), arr.end()); // Sort the array
    int start = 0, end = arr.size() - 1;

    while (start < end) {
        int sum = arr[start] + arr[end];

        if (sum == 0) {
            ans.push_back({arr[start], arr[end]});

            // Skip duplicates
            while (start < end && arr[start] == arr[start + 1]) start++;
            while (start < end && arr[end] == arr[end - 1]) end--;

            start++;
            end--;
        } else if (sum > 0) {
            end--;
        } else {
            start++;
        }
    }

    return ans;
}
